PaluGada/PaluGada/AddPost.xaml

<Page x:Class="PaluGada.AddPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaluGada"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="AddPost"
        Background="#FFFFFF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="2" CornerRadius="10" Background="#F0F0F0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Name" Grid.Row="0" Content="Item Name" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" Foreground="#000000"/>
                <TextBox x:Name="box_Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" FontFamily="Montserrat" FontSize="30" Foreground="Gray">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="2" CornerRadius="10" Background="#F0F0F0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbl_Image" Grid.Row="0" Content="Image" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" Foreground="#000000"/>
                    <Image Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/map.png" Stretch="Fill"/>

                </Grid>

                <Grid Grid.Column="1" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbl_Video" Grid.Row="0" Content="Video" FontSize="20" FontWeight="Bold" FontFamily="Montserrat"  Foreground="#000000"/>
                    <Image Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="Images/map.png" Stretch="Fill"/>

                </Grid>

            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="2" CornerRadius="10" Background="#F0F0F0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Description" Grid.Row="0" Content="Description" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" Foreground="#000000"/>
                <TextBox x:Name="box_Description" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" FontFamily="Montserrat" FontSize="30" Foreground="Gray">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </Grid>
        </Border>

        <Border Grid.Row="3" Margin="2" CornerRadius="10" Background="#F0F0F0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Location" Grid.Row="0" Content="Location" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" Foreground="#000000"/>
                <Image HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Source="Images/map.png" Stretch="Fill"/>

            </Grid>
        </Border>

        <Border Grid.Row="4" Margin="2" CornerRadius="10" Background="#F0F0F0">
            <Grid>
                <Button Content="Add Post" FontSize="25" FontWeight="Bold" FontFamily="Montserrat" VerticalAlignment="Bottom" Foreground="#FFFFFF" Background="#56A783"  Click="AddPostt_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Page>
