PaluGada/PaluGada/Chat.xaml

<Page x:Class="PaluGada.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaluGada"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat"
          Background="#FFFFFF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" CornerRadius="10" Background="#F0F0F0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbl_Nama1" Grid.Row="0" Content="Mulyono" FontSize="25" FontWeight="Bold" FontFamily="Montserrat" />
                    <Label x:Name="lbl_Pesan1" Grid.Row="1" Content="👍 👍" FontSize="25" FontFamily="Montserrat" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label x:Name="lbl_Tanggal1" Content="3/9/2024" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>


            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="10" CornerRadius="10" Background="#F0F0F0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbl_Nama2" Grid.Row="0" Content="S" FontSize="25" FontWeight="Bold" FontFamily="Montserrat" />
                    <Label x:Name="lbl_Pesan2" Grid.Row="1" Content="Maaf sudah barang sudah diambil" FontSize="25" FontFamily="Montserrat" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label x:Name="lbl_Tanggal2" Content="3/9/2024" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>


            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="10" CornerRadius="10" Background="#F0F0F0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbl_Nama3" Grid.Row="0" Content="Wahyu" FontSize="25" FontWeight="Bold" FontFamily="Montserrat" />
                    <Label x:Name="lbl_Pesan3" Grid.Row="1" Content="Serlok, tak parani" FontSize="25" FontFamily="Montserrat" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label x:Name="lbl_Tanggal3" Content="3/9/2024" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>


            </Grid>
        </Border>

        <Border Grid.Row="3" Margin="10" CornerRadius="10" Background="#F0F0F0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbl_Nama4" Grid.Row="0" Content="Adhy" FontSize="25" FontWeight="Bold" FontFamily="Montserrat" />
                    <Label x:Name="lbl_Pesan4" Grid.Row="1" Content="Barang sesuai gambar" FontSize="25" FontFamily="Montserrat" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label x:Name="lbl_Tanggal4" Content="3/9/2024" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Page>
