PaluGada/PaluGada/ConfirmEmail.xaml

<Page x:Class="PaluGada.ConfirmEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaluGada"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfirmEmail"
      Background="#378C87">
    <Grid>
        <Label x:Name="lbl_Confirmation" Content="E-mail Confirmation" FontSize="50" FontWeight="Bold" FontFamily="Montserrat" Margin="15,15,0,0" Foreground="#FFFFFF"/>
        <Label x:Name="lbl_Line" Content="___________________________________________________________" FontSize="50" FontFamily="Montserrat" Margin="15,30,0,0" Foreground="#FFFFFF"/>
        <Label x:Name="lbl_Email" Content="E-mail" FontSize="30" FontWeight="Bold" FontFamily="Montserrat" Margin="15,100,0,0" Foreground="#FFFFFF"/>
        <TextBox x:Name="box_Email" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" Width="600" FontFamily="Montserrat" FontSize="30" Foreground="Gray">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Send Code" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" Foreground="#FFFFFF" Background="#56A783" Margin="15,343,560,25">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lbl_ConfirmationCode" Content="Confirmation Code" FontSize="30" FontWeight="Bold" FontFamily="Montserrat" Margin="15,200,0,0" Foreground="#FFFFFF"/>
        <TextBox x:Name="box_ConfirmationCode" HorizontalAlignment="Left" Margin="15,250,0,0"  VerticalAlignment="Top" Width="600" FontFamily="Montserrat" FontSize="30" Foreground="Gray">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Confirm" FontSize="30" FontWeight="Bold" FontFamily="Montserrat" Foreground="#FFFFFF" Background="#56A783" Margin="275,343,300,25">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
