PaluGada/PaluGada/Home.xaml

<Page x:Class="PaluGada.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaluGada"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Home"
      Background="#FFFFFF">

    <Grid>
        <Frame Name="HomeFrame" NavigationUIVisibility="Hidden"/>
        <Image HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Source="Images/map.png" Stretch="Fill"/>
        <TextBox x:Name="box_Search" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" Width="450" FontFamily="Montserrat" FontSize="30" Foreground="Gray">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Image HorizontalAlignment="Left" Margin="435,202,0,0" VerticalAlignment="Top" Source="Images/pin.png" Stretch="Fill" Height="50" Width="50" MouseDown="PinDown"/>


    </Grid>
</Page>
