PaluGada/PaluGada/ItemDetail.xaml

<Page x:Class="PaluGada.ItemDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaluGada"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ItemDetail"
      Background="#FFFFFF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Name="ItemDetailFrame" NavigationUIVisibility="Hidden"/>
        <Border Grid.Row="0" Margin="10" CornerRadius="10" Background="#ffffff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_ItemTitle" Grid.Column="0" Content="Jas UGM" FontSize="40" FontWeight="Bold" FontFamily="Montserrat" Margin="0,0,0,0" Foreground="#000000"/>
                <Label x:Name="lbl_Owner" Grid.Column="1" Content="By Luthfi16" FontSize="15" FontWeight="Bold" FontFamily="Montserrat" Margin="0,0,0,0" Foreground="DarkGray"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="10" CornerRadius="10" Background="#ffffff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10" Background="#F0F0F0">
                    <Image Grid.Column="0" Source="Images/jas.png" Margin="10" />
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="10" CornerRadius="10" Background="#F0F0F0">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." FontSize="15" />
            </Grid>
        </Border>

        <Border Grid.Row="3" Margin="10" CornerRadius="10" Background="#ffffff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="10" Margin="10,0,10,0" Background="#F0F0F0">
                    <Button Content="Chat Penjual" FontSize="30" FontWeight="Bold" FontFamily="Montserrat" Foreground="#FFFFFF" Background="#56A783">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border Grid.Column="1" CornerRadius="10" Margin="10,0,10,0" Background="#F0F0F0">
                    <Button Content="Edit" FontSize="30" FontWeight="Bold" FontFamily="Montserrat" Foreground="#FFFFFF" Background="#56A783" Click="EditButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
