PaluGada/PaluGada/SignUp.xaml

<Window x:Class="PaluGada.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaluGada"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800"    Background="#378C87">
    <Grid>
        <Label x:Name="lbl_SignUp" Content="Sign Up" FontSize="50" FontWeight="Bold" FontFamily="Montserrat" Margin="15,15,0,0" Foreground="#FFFFFF"/>
        <Label x:Name="lbl_Line" Content="____________________" FontSize="50" FontFamily="Montserrat" Margin="15,30,0,0" Foreground="#FFFFFF"/>
        <Label x:Name="lbl_Username" Content="Username" FontSize="30" FontWeight="Bold" FontFamily="Montserrat" Margin="15,100,0,0" Foreground="#FFFFFF"/>
        <TextBox x:Name="box_Username" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" Width="600" FontFamily="Montserrat" FontSize="30" Foreground="Gray">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="lbl_Password" Content="Password" FontSize="30" FontWeight="Bold" FontFamily="Montserrat" Margin="15,200,0,0" Foreground="#FFFFFF"/>
        <PasswordBox x:Name="box_Password" HorizontalAlignment="Left" Margin="15,250,0,0"  VerticalAlignment="Top" Width="600" FontFamily="Montserrat" FontSize="30" Foreground="Gray">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="PasswordBox">
                                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Label x:Name="lbl_toLogin" Content="Already Have an Account?" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" Margin="15,300,0,0" Foreground="#FFFFFF"/>
        <Label x:Name="lbl_Login" Content="Login" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" Margin="295,300,0,0" Foreground="DeepSkyBlue" MouseLeftButtonDown="lbl_Clickable_Login"/>
        <Button Content="Sign Up" FontSize="30" FontWeight="Bold" FontFamily="Montserrat" Foreground="#FFFFFF" Background="#56A783" Margin="15,343,560,25">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
