PaluGada/PaluGada/WishlistPage.xaml

<Page x:Class="PaluGada.WishlistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaluGada"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="WishlistPage"
          Background="#FFFFFF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="10" Padding="10" Text="Search item" />
        <Border Grid.Row="1" Margin="10" CornerRadius="10" Background="#F0F0F0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Images/map.png" Margin="10"/>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="Jas UGM" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." FontSize="10" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="8">
                    <Button Content="Chat Owner" VerticalAlignment="Center" Margin="1" FontSize="20" FontWeight="Bold" Foreground="White" Background="#378C87"/>
                    <Button Content="Remove" VerticalAlignment="Center" Margin="1" FontSize="10" FontWeight="Bold" Foreground="White" Background="#378C87"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="10" CornerRadius="10" Background="#F0F0F0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Images/map.png" Margin="10"/>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="Jas UGM" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." FontSize="10" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="8">
                    <Button Content="Chat Owner" VerticalAlignment="Center" Margin="1" FontSize="20" FontWeight="Bold" Foreground="White" Background="#378C87"/>
                    <Button Content="Remove" VerticalAlignment="Center" Margin="1" FontSize="10" FontWeight="Bold" Foreground="White" Background="#378C87"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
