PaluGada/PaluGada/view/Account.xaml

<Page x:Class="PaluGada.view.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaluGada.view"
      mc:Ignorable="d" 
      Background="White"
      Title="Account"
      Height="1080" Width="1414">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="10"
                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#FFF1DB" Grid.Row="0">
                    <Label Content="Account Information" FontSize="70" FontWeight="Bold" FontFamily="Montserrat" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <TextBlock Text="Username" Grid.Row="1" Margin="20,0,0,0" FontSize="50" FontFamily="Montserrat" VerticalAlignment="Center"/>
                <TextBlock Text="Binding nama" Grid.Row="2" Margin="20,0,0,0" FontSize="50" FontFamily="Montserrat" VerticalAlignment="Center"/>
                <TextBlock Text="Email" Grid.Row="3" Margin="20,0,0,0" FontSize="50" FontFamily="Montserrat" VerticalAlignment="Center"/>
                <TextBlock Text="Binding email" Grid.Row="4" Margin="20,0,0,0" FontSize="50" FontFamily="Montserrat" VerticalAlignment="Center"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="40" ShadowDepth="2" Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <Grid Grid.Row="1" Height="300" Width="500" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Edit Account Information" 
                    Margin="20"
                    Grid.Row="0"
                    Background="Gold" 
                    Style="{StaticResource RoundedButtonStyle}"
                    Foreground="White" 
                    FontWeight="Bold"
                    FontSize="30"
                    Tag="{Binding ItemId}"
                    Click="EditAcc_Click"/>
            <Button Content="Log Out" 
                    Margin="20"
                    Grid.Row="1"
                    Background="Red" 
                    Style="{StaticResource RoundedButtonStyle}"
                    Foreground="White" 
                    FontWeight="Bold"
                    FontSize="30"
                    Tag="{Binding ItemId}"
                    Click="LogOut_Click"/>
        </Grid>

    </Grid>
</Page>
