PaluGada/PaluGada/view/Chat.xaml

<Page x:Class="PaluGada.view.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaluGada.view"
      mc:Ignorable="d"
      Background="White"
      Title="mainmenu" Height="1080" Width="1414">
    <Grid>
        <Viewbox>
            <StackPanel Orientation="Vertical" Margin="10" >
                <Grid Height="1070" Width="1404">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <!-- Username Box -->
                    <TextBox Name="UsernameBox" FontSize="50" Grid.Row="0" Text="Enter your username" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,0,0,10" />

                    <!-- Register Button -->
                    <Button Content="Register" FontSize="50" Grid.Row="1" Click="RegisterButton_Click" Margin="0,0,0,10" />

                    <!-- Recipient Box -->
                    <TextBox Name="RecipientBox" FontSize="50" Grid.Row="2" Text="Recipient's username" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,0,0,10" />

                    <!-- Message Box -->
                    <TextBox Name="MessageBox" FontSize="50" Grid.Row="3" Text="Enter your message" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,0,0,10" />

                    <!-- Send Button -->
                    <Button Content="Send" FontSize="50" Grid.Row="4" Click="SendButton_Click" Margin="0,0,0,10" />

                    <!-- Chat Box -->
                    <ListBox Name="ChatBox" Grid.Row="5" FontSize="50"/>
                </Grid>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>