PaluGada/PaluGada/view/Chat.xaml

<Page x:Class="PaluGada.view.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaluGada.view"
      mc:Ignorable="d"
      Background="White"
      Title="mainmenu" Height="1080" Width="1414">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- Header -->
            <TextBlock Text="Chatrooms" FontSize="24" FontWeight="Bold" Margin="10"/>

            <!-- List of Chatrooms -->
            <ListBox x:Name="ChatroomList" SelectionChanged="ChatroomList_SelectionChanged" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Padding="10" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <!-- Chatroom Partner -->
                                <TextBlock Text="{Binding PartnerName}" FontSize="16" VerticalAlignment="Center" />
                                <!-- Last Message Preview -->
                                <TextBlock Text="{Binding LastMessage}" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Gray"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>