PaluGada/PaluGada/view/ChatRoomPage.xaml

<Window x:Class="PaluGada.view.ChatRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ChatRoomPage" Height="Auto" Width="Auto">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- Chat Messages -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                <ItemsControl x:Name="MessageList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" Padding="10" Margin="5"
                                    Background="{Binding IsUserMessage, Converter={StaticResource BubbleColorConverter}}">
                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Input Area -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="MessageBox" Width="400" Height="30" />
                <Button Content="Send" Click="SendButton_Click" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
