PaluGada/PaluGada/view/ConfirmationLO.xaml

<Window x:Class="PaluGada.view.ConfirmationLO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaluGada.view"
        mc:Ignorable="d"
        x:Name="Confirm"
        Background="#FFF1DB"
        Title="Confirmation to Log Out" Height="300" Width="600"
        x:Name="Confirm">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>


    <Grid Margin="10">
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />
        <StackPanel Margin="0,5,0,0">
            <Border>
                <Label Content="Are you sure?" FontSize="50" FontWeight="Bold" FontFamily="Montserrat" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="40" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
            </Border>
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Yes" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}" FontFamily="Montserrat" Background="Red"  Width="150" Height="60"   Click="yesbtn" FontSize="30"/>
                <Button Content="No" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}" Background="Teal"  FontFamily="Montserrat" Width="150" Height="60"  Click="nobtn"  FontSize="30"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
