PaluGada/PaluGada/view/DetailWindow.xaml

<Window x:Class="PaluGada.view.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetailWindow" Height="450" Width="600">
    
    <Grid Margin="10">
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        <!-- ScrollViewer untuk memungkinkan scrolling jika konten terlalu besar -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <!-- Nama Barang -->
                <TextBlock x:Name="ItemName" FontFamily="Montserrat" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                <!-- Gambar Barang -->
                <Image x:Name="ItemImage" Height="200" Margin="0,0,0,10"/>

                <!-- Deskripsi Barang -->
                <TextBlock x:Name="ItemDescription" FontFamily="Montserrat" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,10"/>

                <!-- Tombol -->
                <Button Content="Chat Seller" FontFamily="Montserrat" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0" Click="ChatSellerButton_Click"/>
                <Button Content="Add to Wishlist" FontFamily="Montserrat" Width="100" Height="30" HorizontalAlignment="Center" Click="WishlistButton_Click" Margin="0,10,0,0"/>
                <Button Content="Close" FontFamily="Montserrat" Width="100" Height="30" HorizontalAlignment="Center" Click="CloseButton_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
