PaluGada/PaluGada/view/EditItemWindow.xaml

<Window x:Class="PaluGada.view.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:wpf="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PaluGada.view"
        mc:Ignorable="d"
        Background="#FFF1DB"
        Title="Edit Item" Height="1080" Width="1414">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Width="1414">
                <!-- Header -->
                <Label Content="Edit Item" FontSize="50" FontFamily="Poppins" Width="211"/>

                <!-- Text Box Item Name -->
                <Label Content="Item Name" FontSize="30" HorizontalAlignment="Left" Width="154" Margin="30,0,0,0"/>
                <TextBox Width="1318" Height="87" Margin="30,0,0,0" x:Name="box_ItemName" HorizontalAlignment="Left" FontSize="20">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="25" Padding="10,0,0,0">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                                            </Border.Effect>
                                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Text Box Description -->
                <Label Content="Description" FontSize="30" HorizontalAlignment="Left" Width="164" Margin="30,20,0,0"/>
                <TextBox Width="1318" Height="203" Margin="30,0,0,0" x:Name="box_Description" HorizontalAlignment="Left"
                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="25" Padding="10,0,10,0">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                                            </Border.Effect>
                                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Upload Photo -->
                <Label Content="Photo" FontSize="30" HorizontalAlignment="Left" Width="164" Margin="30,20,0,0"/>
                <Button x:Name="UploadButton" Width="392" Height="149" Margin="30,0,0,0" HorizontalAlignment="Left">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="White" BorderBrush="#D9D9D9" BorderThickness="3" CornerRadius="25" Padding="10,0,0,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <ContentControl x:Name="ButtonContent" Content="Upload Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <!-- Location -->
                <Label Content="Location" FontSize="30" HorizontalAlignment="Left" Width="164" Margin="30,20,0,0"/>
                <TextBox x:Name="box_Location" Width="722" Height="50" Margin="30,0,0,0" HorizontalAlignment="Left" FontSize="20"
                         KeyDown="box_Location_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="25" Padding="10,0,0,0">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                                            </Border.Effect>
                                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <wpf:GMapControl x:Name="mapControl" Width="1318" Height="400" Margin="30,30,0,0"
                                 HorizontalAlignment="Left"
                                 PreviewMouseWheel="mapControl_PreviewMouseWheel"
                                 MouseLeftButtonUp="mapControl_MouseLeftButtonUp"/>

                <!-- Save Button -->
                <Button Content="SAVE" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" 
                        Foreground="White" Background="#88C273" Width="200" Height="50"
                        Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SaveButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#D9D9D9" BorderThickness="3" CornerRadius="25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
