PaluGada/PaluGada/view/MainMenu.xaml

<Window x:Class="PaluGada.view.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaluGada.view"
        mc:Ignorable="d"
        Title="MainMenu" Height="1080" Width="1920"
        WindowState="Maximized">
    <Window.Resources>
        <!-- Style for Sidebar Buttons -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#BEEBAD"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="111"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Style.Triggers>
                <!-- Trigger untuk warna tombol aktif -->
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Background" Value="#378C87"/>
                    <!-- Warna aktif -->
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar dengan Tombol Navigasi -->
        <Border Grid.Column="0" Background="#BEEBAD">
            <Viewbox >
                <StackPanel>
                    <Label Content="PALU GADA APP" FontFamily="Montserrat" HorizontalAlignment="Center" FontSize="40" Margin="0,0,0,0" FontWeight="Bold"/>
                    <Button x:Name="HomeButton" Content="Home" Style="{StaticResource SidebarButtonStyle}" Click="HomeButton_Click" BorderThickness="0"/>
                    <Button Content="Add Post" Style="{StaticResource SidebarButtonStyle}" Click="AddPostButton_Click" BorderThickness="0"/>
                    <Button Content="My Item" Style="{StaticResource SidebarButtonStyle}" Click="MyItemButton_Click" BorderThickness="0"/>
                    <Button Content="Wishlist" Style="{StaticResource SidebarButtonStyle}" Click="WishlistButton_Click" BorderThickness="0"/>
                    <Button Content="Chat" Style="{StaticResource SidebarButtonStyle}" Click="ChatButton_Click" BorderThickness="0"/>
                </StackPanel>
            </Viewbox>
        </Border>

        <!-- Frame untuk Navigasi Halaman -->
        <Border Grid.Column="1">
            <Viewbox>
                <Frame x:Name="MainMenuFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
            </Viewbox>
        </Border>
    </Grid>
</Window>