PaluGada/PaluGada/view/MyItem.xaml

<Page x:Class="PaluGada.view.MyItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaluGada.view"
      mc:Ignorable="d"
      Background="White"
      Title="mainmenu" Height="1080" Width="1414">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="1394">
            <!-- Header -->
            <Label Content="My Item" FontSize="50" Margin="10" HorizontalAlignment="Center"/>

            <!-- Item List -->
            <ItemsControl ItemsSource="{Binding ItemListMyItem}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGray" CornerRadius="10" Margin="0,5">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <!-- Item Image -->
                                <Image Source="{Binding ImagePath}" Width="60" Height="60" Margin="5"/>

                                <!-- Item Details -->
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="200" Foreground="Black" Margin="0,5,0,0"/>
                                </StackPanel>

                                <!-- Action Buttons -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,0,0">
                                    <Button Content="Sold" 
                                            Background="Teal" 
                                            Foreground="White" 
                                            Margin="0,0,0,5" 
                                            Width="80" 
                                            FontWeight="Bold"
                                            Tag="{Binding ItemId}"
                                            Click="SoldButton_Click"/>
                                    <Button Content="Remove" 
                                            Background="Red" 
                                            Foreground="White" 
                                            Margin="0,0,0,5" 
                                            Width="80" 
                                            FontWeight="Bold"
                                            Tag="{Binding ItemId}"
                                            Click="RemoveButton_Click"
                                            />
                                    <Button Content="Edit Item" 
                                            Background="Gold" 
                                            Foreground="Black" 
                                            Width="80" 
                                            FontWeight="Bold"
                                            Tag="{Binding ItemId}"
                                            Click="EditButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
