PaluGada/PaluGada/view/SignUp.xaml

<Page x:Class="PaluGada.view.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaluGada.view"
      mc:Ignorable="d" 
      d:DesignHeight="1080" 
      d:DesignWidth="1920"
      Title="SignUp"    
      Background="#BEEBAD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="lbl_SignUp" Content="SIGN UP" FontSize="120" FontWeight="Bold" FontFamily="Montserrat" 
               Foreground="White">
                <Label.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="5" Opacity="1"/>
                </Label.Effect>
            </Label>

            <Border Background="#FFF1DB" CornerRadius="30" Padding="50" Width="500"
                Margin="0,0,0,0" Height="762">
                <StackPanel HorizontalAlignment="Center">
                    <Label x:Name="lbl_Name" Content="name" FontSize="20" FontWeight="Light" 
                       FontFamily="Montserrat" Foreground="Black" HorizontalAlignment="Left" 
                       Margin="0,55,0,0"/>

                    <TextBox x:Name="box_Name" Width="400" Height="60" FontFamily="Montserrat" 
                        FontSize="20" Foreground="Gray" HorizontalAlignment="Left" TextAlignment="Left">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="#D9D9D9" BorderBrush="Gray" BorderThickness="1" CornerRadius="25" Padding="10,0,0,0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                                                </Border.Effect>
                                                <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label x:Name="lbl_Email" Content="email" FontSize="20" FontWeight="Light" 
                       FontFamily="Montserrat" Foreground="Black"/>

                    <TextBox x:Name="box_Email" Width="400" Height="60" FontFamily="Montserrat" 
                        FontSize="20" Foreground="Gray" HorizontalAlignment="Left" TextAlignment="Left">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="#D9D9D9" BorderBrush="Gray" BorderThickness="1" CornerRadius="25" Padding="10,0,0,0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                                                </Border.Effect>
                                                <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label x:Name="lbl_Username" Content="username" FontSize="20" FontWeight="Light" 
                       FontFamily="Montserrat" Foreground="Black"/>

                    <!-- Username Label -->

                    <!-- Username TextBox -->
                    <TextBox x:Name="box_Username" Width="400" Height="60" FontFamily="Montserrat" 
                        FontSize="20" Foreground="Gray" HorizontalAlignment="Left" TextAlignment="Left">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="#D9D9D9" BorderBrush="Gray" BorderThickness="1" CornerRadius="25" Padding="10,0,0,0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                                                </Border.Effect>
                                                <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Label x:Name="lbl_Password" Content="password" FontSize="20" FontWeight="Light" 
                       FontFamily="Montserrat" Foreground="Black"/>

                    <!-- Password Label -->

                    <!-- PasswordBox -->
                    <PasswordBox x:Name="box_Password" Width="400" Height="60" FontFamily="Montserrat" 
                        FontSize="20" Foreground="Gray" HorizontalAlignment="Center">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="PasswordBox">
                                            <Border Background="#D9D9D9" BorderBrush="Gray" BorderThickness="1" CornerRadius="25" Padding="10,0,0,0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                                                </Border.Effect>
                                                <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <!-- Login Button -->

                    <Button Content="Sign Up" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" 
                        Foreground="White" Background="#88C273" Width="200" Height="50"
                        Margin="0,80,0,0" Click="SignUpButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#D9D9D9" BorderThickness="3" CornerRadius="25" Padding="10,0,0,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Label Create Account -->
                    <Label  x:Name="lbl_login" Content="Back to Login" FontSize="20" FontWeight="Light" 
                       FontFamily="Montserrat" Foreground="Black" HorizontalAlignment="Center"
                       Margin="0,30,0,0" MouseDown="lbl_Clickable_Login"/>

                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="40" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>

            </Border>

        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="../assets/logo_pg.png" Width="500" Height="500" Stretch="Uniform" />
            <Label Grid.Column="1" Content="Apa Lu Mau, Gua Ada" HorizontalAlignment="Center" 
           Margin="0,0,0,0" VerticalAlignment="Top"
           FontFamily="Montserrat"
           FontSize="80"/>
        </StackPanel>
    </Grid>
</Page>