PaluGada/PaluGada/view/SignUp.xaml

<Page x:Class="PaluGada.view.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaluGada.view"
      mc:Ignorable="d" 
      d:DesignHeight="1080" 
      d:DesignWidth="1920"
      Title="SignUp"    
      Background="#BEEBAD">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1" CornerRadius="30">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="RoundedPassBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="#D9D9D9" BorderBrush="Gray" BorderThickness="1" CornerRadius="25" Padding="10,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label x:Name="lbl_SignUp" Content="Sign Up" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" Foreground="#FFFFFF"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <Border Background="#FFF1DB" CornerRadius="30" Margin="40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lbl_Name" Grid.Row="0" Content="Name" FontSize="30" FontWeight="Bold" FontFamily="Montserrat" Foreground="#000000" Margin="25,15,0,0"/>
                            <TextBox x:Name="box_Name" Style="{StaticResource RoundedTextBoxStyle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" FontFamily="Montserrat" FontSize="50" Foreground="Gray" Margin="15,0,15,15"/>
                            <Label x:Name="lbl_Email" Grid.Row="2" Content="Email" FontSize="30" FontWeight="Bold" FontFamily="Montserrat" Foreground="#000000" Margin="25,15,0,0"/>
                            <TextBox x:Name="box_Email" Style="{StaticResource RoundedTextBoxStyle}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" FontFamily="Montserrat" FontSize="50" Foreground="Gray" Margin="15,0,15,15"/>
                            <Label x:Name="lbl_Username" Grid.Row="4" Content="Username" FontSize="30" FontWeight="Bold" FontFamily="Montserrat" Foreground="#000000" Margin="25,15,0,0"/>
                            <TextBox x:Name="box_Username" Style="{StaticResource RoundedTextBoxStyle}" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" FontFamily="Montserrat" FontSize="50" Foreground="Gray" Margin="15,0,15,15"/>
                            <Label x:Name="lbl_Pass" Grid.Row="6" Content="Password" FontSize="30" FontWeight="Bold" FontFamily="Montserrat" Foreground="#000000" Margin="25,15,0,0"/>
                            <PasswordBox x:Name="box_Password" Style="{StaticResource RoundedPassBoxStyle}" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" FontFamily="Montserrat" FontSize="50" Foreground="Gray"  Margin="15,0,15,15"/>
                            <Button x:Name="btn_SignUp" Content="Sign Up" FontFamily="Montserrat" FontSize="30" FontWeight="Bold" Foreground="#FFFFFF" Background="#88C273" Grid.Row="8" Style="{StaticResource RoundedButtonStyle}" Width="200" Height="60" Margin="10" Click="SignUpButton_Click"/>
                            <Label x:Name="lbl_Back" Grid.Row="9" Content="Already Have an Account?" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" Foreground="#000000" HorizontalAlignment="Center" MouseDown="lbl_Clickable_Login"/>
                        </Grid>
                    </Border>
                </Viewbox>
            </Grid>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="40" ShadowDepth="2" Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <Border Grid.Column="1">
            <Viewbox>
                <Border Margin="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/assets/logo_pg.png"/>
                        <Label x:Name="lbl_Slogan" Grid.Row="1" Content="Apa Lu Mau, Gua Ada" FontSize="100" FontWeight="Bold" FontFamily="Montserrat" Foreground="#000000" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Viewbox>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="40" ShadowDepth="2" Opacity="0.5"/>
            </Border.Effect>
        </Border>
    </Grid>
</Page>