PaluGada/PaluGada/view/WishlistPage.xaml

<Page x:Class="PaluGada.view.WishlistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaluGada.view"
      xmlns:local1="clr-namespace:PaluGada.viewModel"
      mc:Ignorable="d"
      Background="White"
      Title="Wishlist Page"
      Height="1080" Width="1414">

    <!-- DataContext setup for WishlistViewModel -->
    <Page.DataContext>
        <local1:WishlistViewModel/>
    </Page.DataContext>

    <StackPanel Background="White">
        <!-- Search Bar -->
        <Border Background="LightGray" Height="50" CornerRadius="25" Margin="10">
            <Grid>
                <!-- Placeholder functionality -->
                <TextBox x:Name="SearchBox" 
                         VerticalAlignment="Center" 
                         Background="Transparent" 
                         BorderThickness="0" 
                         Margin="15,0,50,0" 
                         FontSize="16" 
                         Foreground="Gray" 
                         Text="Search item"
                         GotFocus="SearchBox_GotFocus"
                         LostFocus="SearchBox_LostFocus"/>
                <Image Source="/assets/search.png" 
                       Width="24" Height="24" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       Margin="0,0,15,0"/>
            </Grid>
        </Border>

        <!-- Items List -->
        <ItemsControl ItemsSource="{Binding ItemList}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray" CornerRadius="10" Margin="0,5">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <!-- Item Image -->
                            <Image Source="{Binding ImagePath}" Width="60" Height="60" Margin="5"/>

                            <!-- Item Details -->
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="200" Foreground="Black" Margin="0,5,0,0"/>
                            </StackPanel>

                            <!-- Action Buttons -->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,0,0">
                                <Button Content="Sold" 
                                        Background="Teal" 
                                        Foreground="White" 
                                        Margin="0,0,0,5" 
                                        Width="80" 
                                        FontWeight="Bold"/>
                                <Button Content="Remove" 
                                        Background="Red" 
                                        Foreground="White" 
                                        Margin="0,0,0,5" 
                                        Width="80" 
                                        FontWeight="Bold"/>
                                <Button Content="Edit Item" 
                                        Background="Gold" 
                                        Foreground="Black" 
                                        Width="80" 
                                        FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
