PaluGada/view/ChatRoomPage.xaml

<Page x:Class="PaluGada.view.ChatRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ChatRoomPage" Height="1080" Width="1060">
    <Grid>
        <StackPanel Height="1080" Width="1060">
            <Grid Height="1080" Width="1060">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                    <ItemsControl x:Name="MessageList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" Padding="10" Margin="5"
                                    Background="{Binding IsUserMessage, Converter={StaticResource BubbleColorConverter}}" HorizontalAlignment="Left">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Content}" FontFamily="Montserrat" FontSize="30" TextWrapping="Wrap" />
                                        <TextBlock Grid.Column="1" Text="{Binding TimestampWithOffset, StringFormat='{}{0:HH:mm}'}" FontFamily="Montserrat" FontStyle="Italic" Foreground="Gray" Margin="5,0,0,0" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Input Area -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                    <TextBox x:Name="MessageText" FontFamily="Montserrat" Width="900" FontSize="30" Height="45" />
                    <Button Content="Send" FontFamily="Montserrat" Height="45" Width="120" Click="SendButton_Click" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
