PaluGada/view/DetailWindow.xaml

<Window x:Class="PaluGada.view.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#FFF1DB"
        Title="Item Detail" Height="450" Width="600">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />
        <!-- ScrollViewer untuk memungkinkan scrolling jika konten terlalu besar -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <StackPanel Margin="0,5,0,0">
                <Border>
                    <TextBlock x:Name="ItemName" FontFamily="Montserrat" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="40" ShadowDepth="2" Opacity="0.5"/>
                    </Border.Effect>
                </Border>

                <!-- Gambar Barang -->
                <Image x:Name="ItemImage" Height="200" Margin="0,0,0,10"/>

                <!-- Deskripsi Barang -->
                <TextBlock x:Name="ItemDescription" FontFamily="Montserrat" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,10"/>

                <!-- Tombol -->
                <Button Content="Chat Seller" Style="{StaticResource RoundedButtonStyle}" FontFamily="Montserrat" Background="Teal"  Width="150" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0" Click="ChatSellerButton_Click"/>
                <Button Content="Add to Wishlist" Style="{StaticResource RoundedButtonStyle}" Background="Gold"  FontFamily="Montserrat" Width="150" Height="30" HorizontalAlignment="Center" Click="WishlistButton_Click" Margin="0,10,0,0"/>
                <Button Content="Close" Style="{StaticResource RoundedButtonStyle}" Background="Red"  FontFamily="Montserrat" Width="150" Height="30" HorizontalAlignment="Center" Click="CloseButton_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
