PaluGada/view/EditAcc.xaml

<Window x:Class="PaluGada.view.EditAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaluGada.view"
        mc:Ignorable="d"
        Background="#FFF1DB"
        Title="Edit Account" Height="1080" Width="1414">

    <Window.Resources>
        <Style TargetType="PasswordBox" x:Key="RoundedPassBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="25" Padding="10,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="1414">
            <Border>
                <Label Content="Edit Account" FontSize="50" FontWeight="Bold" FontFamily="Montserrat" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="40" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <!-- Text Box Item Name -->
            <Label Content="Username" FontSize="30" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="30,0,0,0"/>
            <TextBox Width="1318" FontFamily="Montserrat" Height="87" Margin="30,0,0,0" x:Name="box_ItemName" HorizontalAlignment="Left" FontSize="20">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="25" Padding="10,0,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                                        </Border.Effect>
                                        <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Content="Password" FontSize="30" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="30,0,0,0"/>
            <PasswordBox Width="1318" FontFamily="Montserrat" Style="{StaticResource RoundedPassBoxStyle}" Height="87" Margin="30,0,0,0" x:Name="Password" HorizontalAlignment="Left" FontSize="20"/>

            <Label Content="Confirm Password" FontSize="30" HorizontalAlignment="Left" FontFamily="Montserrat" Margin="30,0,0,0"/>
            <PasswordBox Width="1318" FontFamily="Montserrat" Style="{StaticResource RoundedPassBoxStyle}" Height="87" Margin="30,0,0,0" x:Name="CPassword" HorizontalAlignment="Left" FontSize="20"/>


            <!-- Save Button -->
            <Button Content="SAVE" FontSize="20" FontWeight="Bold" FontFamily="Montserrat" 
                    Foreground="White" Background="#88C273" Width="200" Height="50"
                    Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SaveButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#D9D9D9" BorderThickness="3" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
