PaluGada/view/WishlistPage.xaml

<Page x:Class="PaluGada.view.WishlistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaluGada.view"
      xmlns:local1="clr-namespace:PaluGada.viewModel"
      mc:Ignorable="d"
      Background="White"
      Title="Wishlist Page"
      Height="1080" Width="1414">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Page.Resources>

    <StackPanel Background="White">
        <Border>
            <Label Content="Wishlist" FontSize="50" FontWeight="Bold" FontFamily="Montserrat" Margin="10" HorizontalAlignment="Center"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="40" ShadowDepth="2" Opacity="0.5"/>
            </Border.Effect>
        </Border>
            <!-- Items List -->
        <ItemsControl ItemsSource="{Binding ItemListWishlist}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray" CornerRadius="10" Height="150"  Margin="0,5">

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImagePath}"/>

                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="40" FontFamily="Montserrat" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="30" FontFamily="Montserrat" TextWrapping="Wrap" Foreground="Black"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Content="See Detail" 
                                        Grid.Row="0"
                                        Background="Teal" 
                                        Style="{StaticResource RoundedButtonStyle}"
                                        Foreground="White" 
                                        FontWeight="Bold"
                                        Tag="{Binding ItemId}"
                                        Click="ShowDetails_Click"/>
                                <Button Content="Remove" 
                                        Grid.Row="1"
                                        Background="Red" 
                                        Style="{StaticResource RoundedButtonStyle}"
                                        Foreground="White" 
                                        FontWeight="Bold"
                                        Tag="{Binding ItemId}"
                                        Click="RemoveButton_Click"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
